server.port = 9080
spring.mvc.view.prefix=/WEB-INF/MyPages/
spring.mvc.view.suffix=.jsp


server.servlet.context-path=/onlineApp
spring.application.name=OnlineBookStoreProject

#jdbc connections
spring.datasource.url= jdbc:mysql://localhost:3306/OBS
spring.datasource.username=root
spring.datasource.password=Root
